<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="ycg-RI-NBH" id="RGp-fW-lvz"/>
                <outlet property="chanDesc" destination="8t4-h3-cm6" id="NzT-tw-2EM"/>
                <outlet property="nameTxt" destination="Jzz-Ur-plV" id="BZf-xb-pQn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-RI-NBH" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-rP-9k2">
                    <rect key="frame" x="20" y="100" width="335" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-ex-3HF" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="43" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="4XC-Fq-t3f"/>
                                <constraint firstAttribute="height" constant="50" id="yJM-iQ-IqW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="Zaw-jp-rzp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-N1-DmI">
                            <rect key="frame" x="297" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3as-dT-GHL"/>
                                <constraint firstAttribute="width" constant="30" id="man-qt-zjz"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="EfW-ds-krL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klC-q0-ZbQ">
                            <rect key="frame" x="86" y="40" width="163" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-gd-zXF">
                            <rect key="frame" x="42" y="107" width="250" height="86"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jzz-Ur-plV">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="3Iw-51-15t"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-o0-j3x">
                                    <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="ApT-GY-d1m"/>
                                        <constraint firstAttribute="width" constant="250" id="gFN-pj-SQT"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8t4-h3-cm6">
                                    <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="lsl-QF-Zos"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-WK-KJv">
                                    <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="1zi-Tb-hKy"/>
                                        <constraint firstAttribute="height" constant="2" id="GvZ-Zw-l5B"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4V8-gd-zXF" firstAttribute="centerY" secondItem="FFh-rP-9k2" secondAttribute="centerY" constant="-10" id="0Av-4r-0lj"/>
                        <constraint firstAttribute="bottom" secondItem="kIm-ex-3HF" secondAttribute="bottom" constant="20" id="1lV-lk-HW8"/>
                        <constraint firstItem="fJz-N1-DmI" firstAttribute="top" secondItem="FFh-rP-9k2" secondAttribute="top" constant="8" id="30n-6z-3wC"/>
                        <constraint firstAttribute="trailing" secondItem="fJz-N1-DmI" secondAttribute="trailing" constant="8" id="Szi-Dy-jn7"/>
                        <constraint firstAttribute="height" constant="320" id="bpb-q3-n9W"/>
                        <constraint firstItem="kIm-ex-3HF" firstAttribute="centerX" secondItem="FFh-rP-9k2" secondAttribute="centerX" id="dVP-dI-ke4"/>
                        <constraint firstItem="4V8-gd-zXF" firstAttribute="centerX" secondItem="FFh-rP-9k2" secondAttribute="centerX" id="e5M-DO-Dp2"/>
                        <constraint firstItem="klC-q0-ZbQ" firstAttribute="centerX" secondItem="FFh-rP-9k2" secondAttribute="centerX" id="f8f-sF-bci"/>
                        <constraint firstItem="klC-q0-ZbQ" firstAttribute="top" secondItem="FFh-rP-9k2" secondAttribute="top" constant="40" id="lPX-0j-pxI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ycg-RI-NBH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cb8-L5-mPN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FFh-rP-9k2" secondAttribute="trailing" constant="20" id="HrE-Rr-A0N"/>
                <constraint firstItem="FFh-rP-9k2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="VRi-Oy-Qu2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ycg-RI-NBH" secondAttribute="bottom" id="ZHs-cA-D9m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ycg-RI-NBH" secondAttribute="trailing" id="mD9-Rp-IYJ"/>
                <constraint firstItem="ycg-RI-NBH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="v2c-tJ-Y1T"/>
                <constraint firstItem="FFh-rP-9k2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="w74-sz-f7g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="42.5" y="86.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
