<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Fah-7f-CyI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6Pl-IP-uYy"/>
                        <segue destination="coa-kB-qdp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QAD-Xn-Spk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="27"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="FOh-aJ-PWY">
            <objects>
                <viewController id="coa-kB-qdp" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sz-2V-G0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-YI-dYE" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-a0-0PX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4Pk-kl-Et5"/>
                                            <constraint firstAttribute="width" constant="24" id="RdU-NQ-QOn"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-LR-mXo">
                                        <rect key="frame" x="160" y="43.5" width="56" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gfi-a0-0PX" secondAttribute="bottom" constant="12" id="IYW-IA-yNT"/>
                                    <constraint firstAttribute="height" constant="77" id="OjP-TP-mvk"/>
                                    <constraint firstItem="gfi-a0-0PX" firstAttribute="leading" secondItem="gxF-YI-dYE" secondAttribute="leading" constant="12" id="PGd-dA-D6Y"/>
                                    <constraint firstItem="n8b-LR-mXo" firstAttribute="centerY" secondItem="gfi-a0-0PX" secondAttribute="centerY" id="s12-Rp-NIU"/>
                                    <constraint firstItem="n8b-LR-mXo" firstAttribute="centerX" secondItem="gxF-YI-dYE" secondAttribute="centerX" id="w5X-IN-0yg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxF-YI-dYE" firstAttribute="leading" secondItem="GoI-sN-fLd" secondAttribute="leading" id="8fC-rF-AHL"/>
                            <constraint firstItem="gxF-YI-dYE" firstAttribute="trailing" secondItem="GoI-sN-fLd" secondAttribute="trailing" id="XpX-PC-2wX"/>
                            <constraint firstItem="gxF-YI-dYE" firstAttribute="top" secondItem="1sz-2V-G0P" secondAttribute="top" id="xAe-YU-xpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GoI-sN-fLd"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="gfi-a0-0PX" id="tok-X5-maz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UT-bA-jo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="547.37631184407803"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="w2r-7c-41G">
            <objects>
                <viewController id="Fah-7f-CyI" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfF-a4-DoQ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-fU-mm0">
                                <rect key="frame" x="20" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHi-ah-kt3">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSI-lb-5J2">
                                <rect key="frame" x="273" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-gd-ffX" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PJL-Lb-lk2"/>
                                    <constraint firstAttribute="height" constant="75" id="m8D-3N-v5s"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-ky-s3x">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hGS-2x-6dB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGS-2x-6dB" id="6yK-Zq-Tx4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-Qr-gcg">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajy-Qr-gcg" firstAttribute="centerY" secondItem="6yK-Zq-Tx4" secondAttribute="centerY" id="CHS-C1-aFz"/>
                                                <constraint firstItem="ajy-Qr-gcg" firstAttribute="leading" secondItem="6yK-Zq-Tx4" secondAttribute="leadingMargin" constant="20" id="E7H-Bc-Fcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owD-oD-Tpp">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Fah-7f-CyI" eventType="touchUpInside" id="AiJ-ze-Yef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owD-oD-Tpp" firstAttribute="centerY" secondItem="T6P-gd-ffX" secondAttribute="centerY" id="2IJ-0J-xa0"/>
                            <constraint firstItem="owD-oD-Tpp" firstAttribute="leading" secondItem="T6P-gd-ffX" secondAttribute="trailing" constant="20" id="5Xi-af-jyh"/>
                            <constraint firstItem="WHi-ah-kt3" firstAttribute="top" secondItem="Yjy-fU-mm0" secondAttribute="bottom" constant="20" id="FE0-rW-SRM"/>
                            <constraint firstItem="Yjy-fU-mm0" firstAttribute="top" secondItem="kX9-rC-XU7" secondAttribute="top" constant="24" id="Mwe-om-8j9"/>
                            <constraint firstItem="kX9-rC-XU7" firstAttribute="trailing" secondItem="ZSI-lb-5J2" secondAttribute="trailing" constant="80" id="Oa7-kl-jY9"/>
                            <constraint firstItem="WHi-ah-kt3" firstAttribute="leading" secondItem="kX9-rC-XU7" secondAttribute="leading" constant="20" id="RCh-eC-Ru8"/>
                            <constraint firstItem="Yjy-fU-mm0" firstAttribute="leading" secondItem="kX9-rC-XU7" secondAttribute="leading" constant="20" id="TBn-qA-Lgr"/>
                            <constraint firstItem="WDc-ky-s3x" firstAttribute="leading" secondItem="kX9-rC-XU7" secondAttribute="leading" id="Y5c-6U-JWx"/>
                            <constraint firstItem="WDc-ky-s3x" firstAttribute="top" secondItem="ZSI-lb-5J2" secondAttribute="bottom" constant="20" id="kyv-yE-VNl"/>
                            <constraint firstItem="T6P-gd-ffX" firstAttribute="top" secondItem="WDc-ky-s3x" secondAttribute="bottom" constant="20" id="lbR-Ok-tE1"/>
                            <constraint firstItem="kX9-rC-XU7" firstAttribute="bottom" secondItem="T6P-gd-ffX" secondAttribute="bottom" constant="20" id="tsP-wf-HwO"/>
                            <constraint firstItem="WDc-ky-s3x" firstAttribute="trailing" secondItem="kX9-rC-XU7" secondAttribute="trailing" id="vtb-Ev-7lk"/>
                            <constraint firstItem="ZSI-lb-5J2" firstAttribute="centerY" secondItem="WHi-ah-kt3" secondAttribute="centerY" id="wXK-sH-82h"/>
                            <constraint firstItem="T6P-gd-ffX" firstAttribute="leading" secondItem="kX9-rC-XU7" secondAttribute="leading" constant="20" id="y0t-kr-hNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kX9-rC-XU7"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="owD-oD-Tpp" id="8dt-oL-2eG"/>
                        <outlet property="userImg" destination="T6P-gd-ffX" id="5Hi-PK-cs3"/>
                        <segue destination="Yei-ZG-E4G" kind="show" identifier="toLogin" id="sOJ-Ch-zaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPy-Yp-e4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-227.13643178410797"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="LYk-Uk-Wlb">
            <objects>
                <viewController id="Yei-ZG-E4G" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehW-WG-glp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-zt-LYt">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KTj-3W-bZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="241-5y-0Pf"/>
                                            <constraint firstAttribute="width" constant="48" id="MJx-Jj-Rqv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hed-m0-TIw">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-wp-SqC">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Yei-ZG-E4G" eventType="touchUpInside" id="MP9-vs-xQM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kEW-P6-Uwt">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-zB-LcF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Pec-Jv-ymM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYb-PD-Sor">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FPt-uR-ysR"/>
                                            <constraint firstAttribute="width" constant="250" id="HXW-6F-Zud"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-3x-VBR">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ToV-sR-asI"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIx-Cu-Ge6">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Mnl-Z3-n9v"/>
                                            <constraint firstAttribute="height" constant="2" id="yDX-tb-Pvn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-zA-E1J">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BHv-A4-TGY"/>
                                    <constraint firstAttribute="height" constant="30" id="yDi-wi-t5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Yei-ZG-E4G" eventType="touchUpInside" id="eof-lb-OZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-oz-qZT" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VaD-bm-83K"/>
                                    <constraint firstAttribute="height" constant="50" id="aac-7s-kRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Yei-ZG-E4G" eventType="touchUpInside" id="yDK-9l-Wsl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SWt-st-fZB">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SWt-st-fZB" firstAttribute="centerY" secondItem="ehW-WG-glp" secondAttribute="centerY" constant="-100" id="0pI-g2-fAt"/>
                            <constraint firstItem="Xie-OQ-PCf" firstAttribute="trailing" secondItem="Sj0-wp-SqC" secondAttribute="trailing" constant="20" id="1M9-1u-2T4"/>
                            <constraint firstItem="kEW-P6-Uwt" firstAttribute="centerX" secondItem="ehW-WG-glp" secondAttribute="centerX" id="2tU-Wa-Ssk"/>
                            <constraint firstItem="eHx-zA-E1J" firstAttribute="centerX" secondItem="ehW-WG-glp" secondAttribute="centerX" id="60v-ZX-72Q"/>
                            <constraint firstItem="Qeu-zt-LYt" firstAttribute="top" secondItem="Xie-OQ-PCf" secondAttribute="top" constant="60" id="9Ft-uA-zON"/>
                            <constraint firstItem="eHx-zA-E1J" firstAttribute="top" secondItem="fqC-oz-qZT" secondAttribute="bottom" id="IhX-BW-yw5"/>
                            <constraint firstItem="fqC-oz-qZT" firstAttribute="top" secondItem="kEW-P6-Uwt" secondAttribute="bottom" constant="40" id="PQ7-4g-X1N"/>
                            <constraint firstItem="SWt-st-fZB" firstAttribute="centerX" secondItem="ehW-WG-glp" secondAttribute="centerX" id="RCt-0v-kyq"/>
                            <constraint firstItem="Qeu-zt-LYt" firstAttribute="centerX" secondItem="ehW-WG-glp" secondAttribute="centerX" id="W4R-GA-2aZ"/>
                            <constraint firstItem="kEW-P6-Uwt" firstAttribute="top" secondItem="Qeu-zt-LYt" secondAttribute="bottom" constant="40" id="dDt-zB-nfs"/>
                            <constraint firstItem="Sj0-wp-SqC" firstAttribute="top" secondItem="Xie-OQ-PCf" secondAttribute="top" constant="8" id="dv1-WM-MoG"/>
                            <constraint firstItem="fqC-oz-qZT" firstAttribute="centerX" secondItem="ehW-WG-glp" secondAttribute="centerX" id="zDK-8g-vCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xie-OQ-PCf"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="NDY-zB-LcF" id="FGO-Gn-lD7"/>
                        <outlet property="passwordTxt" destination="UIj-3x-VBR" id="qyq-T8-8M4"/>
                        <outlet property="spinner" destination="SWt-st-fZB" id="dXo-jT-Xa8"/>
                        <segue destination="Vue-dJ-qkT" kind="show" identifier="toCreateAccount" id="7GM-mx-qH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZF-WR-Wzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="-224.4377811094453"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Lqi-OS-kKN">
            <objects>
                <viewController id="Vue-dJ-qkT" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKj-PL-FsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-is-IgM">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Vue-dJ-qkT" eventType="touchUpInside" id="0Ex-Nb-SJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-JT-7TG" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NY5-0i-wHm"/>
                                    <constraint firstAttribute="width" constant="250" id="Rgn-TV-Dqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Vue-dJ-qkT" eventType="touchUpInside" id="vcd-tZ-2CD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-1A-5ly">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ith-2W-Lvc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ylm-1w-kgM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-BD-DxD">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Eff-qj-8hM"/>
                                            <constraint firstAttribute="width" constant="250" id="vBR-3K-FwX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-53-ofH">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tqn-Og-yoN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVD-hA-cdS">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cI8-Ak-Lxe"/>
                                            <constraint firstAttribute="width" constant="250" id="vql-7J-XId"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-yd-daD">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Lo8-94-dJD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-3q-RrA">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Qz5-ZH-zSt"/>
                                            <constraint firstAttribute="width" constant="250" id="pc9-gI-tZN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U96-Ss-zlF">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="p9s-QP-6Gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Yei-ZG-E4G" eventType="touchUpInside" id="nKW-MX-bag"/>
                                    <action selector="pickAvatarPressed:" destination="Vue-dJ-qkT" eventType="touchUpInside" id="vJe-D6-dxC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yo-mv-wtc">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="LEL-e8-c9D" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JNo-0a-3Dw"/>
                                    <constraint firstAttribute="width" constant="100" id="NfB-IK-N1L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-ZX-0RK">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Am9-B2-avN"/>
                                    <constraint firstAttribute="width" constant="250" id="MRm-1J-Mak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Yei-ZG-E4G" eventType="touchUpInside" id="EAY-2X-ElT"/>
                                    <action selector="pickBGColorPressed:" destination="Vue-dJ-qkT" eventType="touchUpInside" id="322-Wc-CkO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sIF-xT-dzq">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Yo-mv-wtc" firstAttribute="top" secondItem="fKA-yL-TWD" secondAttribute="top" constant="40" id="3kb-Q6-3IW"/>
                            <constraint firstItem="SIO-ZX-0RK" firstAttribute="centerX" secondItem="UKj-PL-FsB" secondAttribute="centerX" id="Als-EO-nEW"/>
                            <constraint firstItem="H8l-1A-5ly" firstAttribute="centerX" secondItem="UKj-PL-FsB" secondAttribute="centerX" id="BBA-yc-68L"/>
                            <constraint firstItem="SIO-ZX-0RK" firstAttribute="top" secondItem="U96-Ss-zlF" secondAttribute="bottom" constant="4" id="Ce4-w1-f6Q"/>
                            <constraint firstItem="z8r-is-IgM" firstAttribute="top" secondItem="fKA-yL-TWD" secondAttribute="top" constant="8" id="HhG-fV-Lqj"/>
                            <constraint firstItem="LEL-e8-c9D" firstAttribute="centerX" secondItem="UKj-PL-FsB" secondAttribute="centerX" id="KZP-Sn-VMi"/>
                            <constraint firstItem="fKA-yL-TWD" firstAttribute="trailing" secondItem="z8r-is-IgM" secondAttribute="trailing" constant="20" id="RJj-mp-FcU"/>
                            <constraint firstItem="U96-Ss-zlF" firstAttribute="centerX" secondItem="UKj-PL-FsB" secondAttribute="centerX" id="Swn-Qb-hpg"/>
                            <constraint firstItem="7Yo-mv-wtc" firstAttribute="centerX" secondItem="UKj-PL-FsB" secondAttribute="centerX" id="ZIV-GG-LN0"/>
                            <constraint firstItem="EV8-JT-7TG" firstAttribute="centerX" secondItem="UKj-PL-FsB" secondAttribute="centerX" id="aIK-gl-xXB"/>
                            <constraint firstItem="fKA-yL-TWD" firstAttribute="bottom" secondItem="EV8-JT-7TG" secondAttribute="bottom" constant="20" id="axt-yE-SqW"/>
                            <constraint firstItem="U96-Ss-zlF" firstAttribute="width" secondItem="LEL-e8-c9D" secondAttribute="width" id="eIz-ah-fP1"/>
                            <constraint firstItem="LEL-e8-c9D" firstAttribute="top" secondItem="H8l-1A-5ly" secondAttribute="bottom" constant="40" id="gVU-Xc-t2w"/>
                            <constraint firstItem="sIF-xT-dzq" firstAttribute="centerX" secondItem="UKj-PL-FsB" secondAttribute="centerX" id="jXA-Oz-GhY"/>
                            <constraint firstItem="sIF-xT-dzq" firstAttribute="centerY" secondItem="UKj-PL-FsB" secondAttribute="centerY" constant="-100" id="qQP-0d-frH"/>
                            <constraint firstItem="H8l-1A-5ly" firstAttribute="top" secondItem="7Yo-mv-wtc" secondAttribute="bottom" constant="40" id="vDk-HW-yib"/>
                            <constraint firstItem="U96-Ss-zlF" firstAttribute="top" secondItem="LEL-e8-c9D" secondAttribute="top" id="ypx-Ou-yHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKA-yL-TWD"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="oUv-53-ofH" id="PgR-Wh-UbU"/>
                        <outlet property="passTxt" destination="Ina-yd-daD" id="HxF-dq-fVv"/>
                        <outlet property="spinner" destination="sIF-xT-dzq" id="9ox-8V-5Lm"/>
                        <outlet property="userImg" destination="LEL-e8-c9D" id="kYR-33-fhz"/>
                        <outlet property="usernameTxt" destination="ith-2W-Lvc" id="gmB-Ro-Uqw"/>
                        <segue destination="nU0-qf-9Pm" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="zev-qh-KjQ"/>
                        <segue destination="UE1-Bx-nxh" kind="show" identifier="toAvatarPicker" id="SRo-wM-Iei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5E-mW-Emh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nU0-qf-9Pm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-224.4377811094453"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="BUw-47-YeZ">
            <objects>
                <viewController id="UE1-Bx-nxh" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mv-Ov-KtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-RG-XeM">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B0u-P1-DW0"/>
                                    <constraint firstAttribute="width" constant="30" id="uv0-tA-Vzt"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="UE1-Bx-nxh" eventType="touchUpInside" id="7XI-nv-u6f"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TRW-A4-uyN">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Xai-sk-DbG"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="UE1-Bx-nxh" eventType="valueChanged" id="CeF-UK-Xse"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-g7-ROo">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cE0-IS-mdb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="M7R-kp-YF1" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-kZ-JtH">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oVM-kZ-JtH" firstAttribute="top" secondItem="M7R-kp-YF1" secondAttribute="top" constant="10" id="UM0-nx-cDd"/>
                                            <constraint firstAttribute="trailing" secondItem="oVM-kZ-JtH" secondAttribute="trailing" constant="10" id="Y2C-FV-IiA"/>
                                            <constraint firstAttribute="bottom" secondItem="oVM-kZ-JtH" secondAttribute="bottom" constant="10" id="dfQ-KB-mnO"/>
                                            <constraint firstItem="oVM-kZ-JtH" firstAttribute="leading" secondItem="M7R-kp-YF1" secondAttribute="leading" constant="10" id="vkf-AX-nYI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="oVM-kZ-JtH" id="Xta-SM-WAy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqf-g7-ROo" firstAttribute="top" secondItem="lbj-RG-XeM" secondAttribute="bottom" constant="20" id="7Ml-gP-KQd"/>
                            <constraint firstItem="rqf-g7-ROo" firstAttribute="bottom" secondItem="r9i-yT-5oH" secondAttribute="bottom" id="C9I-zR-B3c"/>
                            <constraint firstItem="TRW-A4-uyN" firstAttribute="centerX" secondItem="7Mv-Ov-KtE" secondAttribute="centerX" id="WiT-OG-2q5"/>
                            <constraint firstItem="rqf-g7-ROo" firstAttribute="trailing" secondItem="r9i-yT-5oH" secondAttribute="trailing" id="daM-sX-H7V"/>
                            <constraint firstItem="rqf-g7-ROo" firstAttribute="leading" secondItem="r9i-yT-5oH" secondAttribute="leading" id="gfH-A6-07g"/>
                            <constraint firstItem="lbj-RG-XeM" firstAttribute="leading" secondItem="r9i-yT-5oH" secondAttribute="leading" constant="20" id="lqc-9Y-zb8"/>
                            <constraint firstItem="TRW-A4-uyN" firstAttribute="top" secondItem="r9i-yT-5oH" secondAttribute="top" constant="8" id="mlZ-jc-8Mc"/>
                            <constraint firstItem="lbj-RG-XeM" firstAttribute="top" secondItem="r9i-yT-5oH" secondAttribute="top" constant="8" id="y07-ce-pFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9i-yT-5oH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rqf-g7-ROo" id="Fdi-qr-VWg"/>
                        <outlet property="segmentControl" destination="TRW-A4-uyN" id="RTc-qP-VrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwU-od-DaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="-224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
