<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Fah-7f-CyI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6Pl-IP-uYy"/>
                        <segue destination="coa-kB-qdp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QAD-Xn-Spk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="FOh-aJ-PWY">
            <objects>
                <viewController id="coa-kB-qdp" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sz-2V-G0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-YI-dYE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-a0-0PX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4Pk-kl-Et5"/>
                                            <constraint firstAttribute="width" constant="24" id="RdU-NQ-QOn"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-LR-mXo">
                                        <rect key="frame" x="160" y="43.5" width="56" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gfi-a0-0PX" secondAttribute="bottom" constant="12" id="IYW-IA-yNT"/>
                                    <constraint firstAttribute="height" constant="77" id="OjP-TP-mvk"/>
                                    <constraint firstItem="gfi-a0-0PX" firstAttribute="leading" secondItem="gxF-YI-dYE" secondAttribute="leading" constant="12" id="PGd-dA-D6Y"/>
                                    <constraint firstItem="n8b-LR-mXo" firstAttribute="centerY" secondItem="gfi-a0-0PX" secondAttribute="centerY" id="s12-Rp-NIU"/>
                                    <constraint firstItem="n8b-LR-mXo" firstAttribute="centerX" secondItem="gxF-YI-dYE" secondAttribute="centerX" id="w5X-IN-0yg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxF-YI-dYE" firstAttribute="leading" secondItem="GoI-sN-fLd" secondAttribute="leading" id="8fC-rF-AHL"/>
                            <constraint firstItem="gxF-YI-dYE" firstAttribute="trailing" secondItem="GoI-sN-fLd" secondAttribute="trailing" id="XpX-PC-2wX"/>
                            <constraint firstItem="gxF-YI-dYE" firstAttribute="top" secondItem="1sz-2V-G0P" secondAttribute="top" id="xAe-YU-xpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GoI-sN-fLd"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="gfi-a0-0PX" id="tok-X5-maz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UT-bA-jo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="547.37631184407803"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="w2r-7c-41G">
            <objects>
                <viewController id="Fah-7f-CyI" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfF-a4-DoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kX9-rC-XU7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPy-Yp-e4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
